<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="545.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerViewController">
   <children>
      <JFXTextField fx:id="addessText" labelFloat="true" layoutX="45.0" layoutY="184.0" prefHeight="38.0" prefWidth="410.0" promptText="Enter Address" />
      <JFXTextField fx:id="mobileText" labelFloat="true" layoutX="45.0" layoutY="259.0" prefHeight="38.0" prefWidth="243.0" promptText="Enter Mobile No" />
      <JFXTextField fx:id="nameText" labelFloat="true" layoutX="45.0" layoutY="113.0" prefHeight="38.0" prefWidth="410.0" promptText="Enter Name">
         <font>
            <Font size="13.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="nicText" labelFloat="true" layoutX="45.0" layoutY="330.0" prefHeight="38.0" prefWidth="243.0" promptText="Enter NIC Number" />
      <Label layoutX="81.0" layoutY="25.0" text="Customer Register Form">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="39.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="38.0" layoutY="404.0" onAction="#saveCustomer" prefHeight="37.0" prefWidth="423.0" style="-fx-background-color: #3052dd; -fx-background-radius: 7px;" text="Create" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="32.0" layoutY="461.0" onAction="#backButton" text="Go Back">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/download%20(3).png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Line endX="302.6000061035156" endY="-7.62939453125E-6" layoutX="155.0" layoutY="76.0" startX="-100.0" />
      <JFXButton layoutX="200.0" layoutY="477.0" onAction="#updateCustomer" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-border-style: solid; -fx-border-radius: 7px; -fx-background-color: #b3b3b3; -fx-background-radius: 7px;" text="Update">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="333.0" layoutY="477.0" onAction="#deleteCustomer" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black; -fx-border-style: solid; -fx-border-radius: 7px; -fx-background-color: #b3b3b3; -fx-background-radius: 7px;" text="Delete">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
