<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="567.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignupController">
   <children>
      <Label layoutX="157.0" layoutY="38.0" text="User Register Form">
         <font>
            <Font name="Cooper Black" size="33.0" />
         </font>
      </Label>
      <Line endX="313.0" layoutX="213.0" layoutY="77.0" startX="-100.0" />
      <JFXButton buttonType="RAISED" layoutX="53.0" layoutY="468.0" onAction="#userRegisterMethod" prefHeight="39.0" prefWidth="494.0" style="-fx-background-color: #3052dd; -fx-background-radius: 7px;" text="Register" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="39.0" layoutY="525.0" onAction="#backToLoginFormMethod" text="Go Back">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/download%20(3).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXTextField fx:id="nameText" focusColor="#2e19e4" labelFloat="true" layoutX="63.0" layoutY="134.0" prefHeight="34.0" prefWidth="494.0" promptText="Enter Your Full Name" />
      <JFXTextField fx:id="addressText" focusColor="#2e19e4" labelFloat="true" layoutX="63.0" layoutY="198.0" prefHeight="34.0" prefWidth="494.0" promptText="Enter Your Address" />
      <JFXTextField fx:id="gmailText" focusColor="#2e19e4" labelFloat="true" layoutX="63.0" layoutY="255.0" prefHeight="34.0" prefWidth="342.0" promptText="Enter Your Gmail" />
      <JFXTextField fx:id="usernameText" focusColor="#2e19e4" labelFloat="true" layoutX="63.0" layoutY="311.0" prefHeight="34.0" prefWidth="220.0" promptText="Create Username" />
      <JFXPasswordField fx:id="passwordText" focusColor="#2e19e4" labelFloat="true" layoutX="63.0" layoutY="369.0" prefHeight="34.0" prefWidth="220.0" promptText="Create Password" />
      <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="364.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/images.png" />
         </image>
      </ImageView>
      <FontAwesomeIconView glyphName="USER" layoutX="262.0" layoutY="332.0" size="14" />
      <FontAwesomeIconView glyphName="LOCK" layoutX="263.0" layoutY="391.0" size="14" />
   </children>
</AnchorPane>
